<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>grouping tags</title>




<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: dimgray;
}
header {background-color: aliceblue;
padding: 10px;
margin: 10px;
}
main{ background-color: whitesmoke;
padding: 10px;
margin: 10px;
border-radius: 10px;

}
div#bola {height: 100px;
width: 100px;
margin: 10px;
background-color: beige;
border-radius: 50%;}
nav > a {text-decoration: none;
color: azure;
font-weight: bold;
margin: 10px;}
nav{background-color: grey;
padding: 3px;
box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.329);
}
nav > a:hover{text-decoration: underline;}

article{background-color: lightgray;

}


article > aside {background-color: brown;}
footer{background-color: black;
color: white;
text-align: center;
padding: 1px;
margin: 0px;

}
</style>

</head>
<body>

<header>
<h1>meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
 
</nav>


</header>
<main>

<section id="assuntos"></section>
<section
id="noticias"></section>
<article>
    <h2>noticia sobre o brasil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias doloribus sequi minima maxime aliquam temporibus natus iure ipsum reprehenderit dolores est soluta quibusdam quae tempore, ab adipisci repudiandae esse. Reiciendis!</p>
    <aside>artigo criado por jose da silva</aside>
</article>
</main>
<footer>
    <p>desenvolvido pelo cursoemvideo</p>
</footer>

<div id="bola"></div>

<h1>Pedro henrique clemente
    
</h1>

    
</body>
</html>